#root日志
log4j.rootLogger=INFO,stdout,info,error

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

#info级别日志
log4j.appender.info=forward.config.MyRollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=D://cicojgc/java/quanhaoxing/forward-data/logs/info.log
log4j.appender.info.MaxFileSize=200MB
log4j.appender.info.MaxBackupIndex=5
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %-5p %l - %m%n

#error级别日志
log4j.appender.error=forward.config.MyRollingFileAppender
log4j.appender.error.Threshold=error
log4j.appender.error.File=D://cicojgc/java/quanhaoxing/forward-data/logs/error.log
log4j.appender.error.MaxFileSize=200MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %-5p %l - %m%n
