Content-Type = application/json;charset=utf-8
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjU5LCJpYXQiOjE1NTg1ODA5OTU1MjQsImV4dCI6MTU1ODY2NzM5NTUyNH0.P2tDiaGvLkMoiEAkktUAnMSQvbP-_1mjAGupc5YIEWA
source = djgk-hzlq

#运输车轨迹
ysc.url = http://58.213.77.74:10724/gkxt-api/api/receive/vehicledata

#沥青批次生产过程阶段信息
lpp.url = http://112.13.201.85:6086/api/receive/modlqdatadetail

#沥青运输
ly.url = http://112.13.201.85:6086/api/receive/modlqdatavehicle

#沥青批次生产信息
lsx.url = http://112.13.201.85:6086/api/receive/modlqdata

#获取频率
selectCount = 10000
#转发频率
forwardCount = 1000


